# Instagram-Content-Saver-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramcontentsaverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramcontentsaverapp/: AisehiActivity.java  MainActivity.java
app/src/main/java/com/example/instagramcontentsaverapp/Adapters/: ViewPagerAdapter.java
app/src/main/java/com/example/instagramcontentsaverapp/Fragments/: IgtvFragment.java  PhotoFragment.java  ProfilePicFragment.java  ReelsFragment.java  VideoFragment.java
app/src/main/res/drawable/: bg.xml  button_bg.xml
app/src/main/res/layout/: activity_aisehi.xml  activity_main.xml  igtv_fragment.xml  photo_fragment.xml  profile_pic_fragment.xml  reel_fragment.xml  video_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagramcontentsaverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
